# MSA-practice

./: README.md
client/auth/: build.gradle
client/auth/src/main/java/com/sparta/msa_exam/auth/auth/: AuthApplication.java  AuthConfig.java  AuthController.java  AuthService.java  UserRepository.java
client/auth/src/main/java/com/sparta/msa_exam/auth/auth/User/: Role.java  User.java
client/auth/src/main/resources/: application.yml
client/auth/src/test/java/com/sparta/msa_exam/auth/auth/: AuthApplicationTests.java
client/gateway/: build.gradle
client/gateway/src/main/java/com/sparta/msa_exam/gateway/gateway/: CustomPostFilter.java  CustomPreFilter.java  LocalJwtAuthenticationFilter.java
client/gateway/src/main/resources/: application.yml
client/order/: build.gradle
client/order/src/main/java/com/sparta/msa_exam/order/: CacheConfig.java  OrderController.java  OrderService.java
client/order/src/main/java/com/sparta/msa_exam/order/client/: ProductClient.java  ProductClientFallback.java  ProductResponseDto.java
client/order/src/main/java/com/sparta/msa_exam/order/domain/: Order.java  OrderProduct.java
client/order/src/main/java/com/sparta/msa_exam/order/dto/: OrderRequestDto.java  OrderResponseDto.java
client/order/src/main/resources/: application.yml
client/order/src/test/java/com/sparta/msa_exam/order/order/: OrderApplicationTests.java
client/product/: build.gradle
client/product/src/main/java/com/sparta/msa_exam/product/product/: CacheConfig.java  ProductApplication.java  ProductApplicationQueryDslConfig.java  ProductController.java  ProductService.java
client/product/src/main/java/com/sparta/msa_exam/product/product/domain/: Product.java
client/product/src/main/java/com/sparta/msa_exam/product/product/dto/: ProductRequestDto.java  ProductResponseDto.java  ProductSearchDto.java
client/product/src/main/java/com/sparta/msa_exam/product/product/repository/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java  ProductSearchImpl.java  ProductSearchRepository.java
client/product/src/main/resources/: application.yml
client/product/src/test/java/com/sparta/msa_exam/product/product/: ProductApplicationTests.java
server/: build.gradle
server/src/main/java/com/sparta/msa_exam/server/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/sparta/msa_exam/server/server/: ServerApplicationTests.java
